<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".SecondActivity">


    <GridLayout
        android:layout_width="wrap_content"
        android:layout_height="50dp"
        android:columnCount="3"
        android:orientation="horizontal"
        android:rowCount="6">

        <Button
            android:id="@+id/returnbtn"
            android:layout_width="51dp"
            android:layout_height="48dp"
            android:layout_row="0"
            android:layout_column="0"
            android:layout_alignParentTop="true"
            android:layout_alignParentEnd="true"
            android:layout_marginLeft="5dp"
            android:layout_marginTop="5dp"
            android:background="#FFFFFF"
            android:drawableStart="@drawable/backdesign"
            android:gravity="center"
            tools:ignore="SpeakableTextPresentCheck" />

        <TextView
            android:id="@+id/title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_row="0"
            android:layout_column="1"
            android:layout_marginLeft="10dp"
            android:layout_marginTop="10dp"
            android:fontFamily="@font/hancommalangmalangbold"
            android:gravity="center"
            android:text="메추리"
            android:textSize="35sp" />

    </GridLayout>

    <View
        android:layout_marginTop="10dp"
        android:layout_width="match_parent"
        android:layout_height="2px"
        android:background="#BFBDBDBD" />

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">


        <RadioGroup
            android:id="@+id/radioGroup"
            android:layout_width="312dp"
            android:layout_height="539dp"
            android:orientation="vertical"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent">


            <RadioButton
                android:id="@+id/caffBtn"
                android:layout_width="214dp"
                android:layout_height="73dp"
                android:layout_alignParentStart="true"
                android:layout_alignParentTop="true"
                android:layout_marginStart="98dp"
                android:layout_marginTop="153dp"
                android:background="@drawable/selector"
                android:button="@null"
                android:drawableLeft="@drawable/beandesign"
                android:elevation="20dp"
                android:fontFamily="@font/notosanskrblack"
                android:gravity="center"
                android:text="카페인"
                android:textSize="20sp" />


            <RadioButton
                android:id="@+id/decaffBtn"
                android:layout_width="214dp"
                android:layout_height="71dp"
                android:layout_alignParentStart="true"
                android:layout_alignParentTop="true"
                android:layout_marginStart="98dp"
                android:layout_marginTop="30dp"
                android:background="@drawable/selector"
                android:button="@null"
                android:drawableLeft="@drawable/decafdsg"
                android:elevation="20dp"
                android:fontFamily="@font/notosanskrblack"
                android:gravity="center"
                android:text="디카페인"
                android:textSize="20sp" />

        </RadioGroup>

        <Button
            android:id="@+id/nextBtn"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="#59FFCC3A"
            android:fontFamily="@font/notosanskrblack"
            android:text="다음"
            android:textSize="20sp"
            android:layout_alignParentBottom="true"/>



    </RelativeLayout>


</LinearLayout>